Create database loja_info
Go
Use loja_info
Go
Create table Vendas(
id_produto int  not null  PRIMARY key identity(1,1),
id_cliente int not null
CONSTRAINT fk_venda_cliente
FOREIGN KEY (id_cliente) REFERENCES cliente(id_cliente),
nome_prod  varchar(50) not null,
Data datetime not null, 
Nome_client  varchar(50)  not null,
idVenda int not null

)
go
Create table cliente(
Id_cliente int not null primary key identity(1,1),
DataNasc datetime not null,
Nome_client  varchar(50)  not null,
Enderc varchar(100) not null,
Telephone int not null
)
go
Create table Vendas_Canceladas(
id_produto int  not null ,
nome_prod  varchar(50) not null,
Data datetime not null, 
Id_cliente int not null,
idVendasc int not null primary key identity(1,1)
)
go
Create table Item_Vendido(
id_produto int  not null 
CONSTRAINT fk_it_prod
     FOREIGN KEY (id_produto) REFERENCES tb_Produtos(id_produto)

nome_prod varchar(50) not null,
Data datetime not null, 
Id_cliente int not null,
idVenda int not null
 
CONSTRAINT fk_nome_prod_vendas
FOREIGN KEY (idVenda) REFERENCES tb_vendas(idVenda),
 
idVendasc int not null 
CONSTRAINT fk_vendasc_Vendascan
FOREIGN KEY (idVendasc) REFERENCES tb_Vendas_Canceladas(id_Vendasc)

)
go
Create table Produtos(
id_produto int  not null primary key,
nome_prod  varchar(50) not null,
qtde_prod int not null,
preco decimal (10,2) not null

)
go
Insert  into Vendas values (1, 300, 'Fanta', '22/09/2019', 'José', 1231),
			(2, 340, 'Coca', '12/10/2019', 'Marcos', 1882);
go
Insert  into cliente values (1, '22/09/1998',  'José', 'Av Paulista, 234', 11276383903),
			(2, '02/08/1989',  'Marcos', 'Av Paulista, 234', 11324256645);
go
Insert  into VendasCanceladas  values (123, 'Molho', '10/05/2019',  2  , 300),
			(143, 'Cerveja', '30/06/2019',  6  , 360);
go
Insert  into ItemVendido values (4, 'Alho', '30/08/2019', 700, 345),
			(6, 'Arroz', '20/12/2019', 750, 399);
go
Insert  into Produtos (20, 'Limão', 2,  1.3),
			(30, 'Laranja', 9,  2.3);
go

